#Interactive Store
This project was created in [Python](https://www.python.org/) version 3.7

##Story
You are awaken from your sleep suddenly and you are tasked with getting out of the house, but what is  
trying to keep you in the house is the question you should be asking.

